<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
<!--
$
full: 100%; $auto: 0 auto ; $align:center ; @mixin disable {
	outline: none;
	border: none;
}

@
mixin easeme {
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
}

body {
	background: url("http://marshall-design.com/codepen/abs6.jpg");
}

p {
	font: 13px Open Sans;
	color: #6E6E6E;
	text-shadow: #000 0px 1px 5px;
	margin-bottom: 30px;
}

h1 {
	text-align: $align;
	padding: 30px 0px 0px 0px;
	font: 25px Oswald;
	color: #FFF;
	text-transform: uppercase;
	text-shadow: #000 0px 1px 5px;
	margin: 0px;
}

.form {
	width: $full;
	margin-left: 100px;
}

.name-help, .type-help, .prix-help, .stock-help, .description-help {
	display: none;
	padding: 0px;
	margin: 0px 0px 15px 0px;
}

input[type="text"] {
	width: 98%;
	padding: 15px 0px 15px 8px;
	border-radius: 5px;
	box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.3), 0 1px 1px -1px
		rgba(255, 255, 255, 0.3);
	background: rgba(0, 0, 0, 0.2); @ include disable;
	border: 1px solid rgba(0, 0, 0, 1);
	margin-bottom: 10px;
	color: #6E6E6E;
	text-shadow: #000 0px 1px 5px;
}

select, option {
	width: 98%;
	padding: 5px 0px 5px 3px;
	border-radius: 5px;
	box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.3), 0 1px 1px -1px
		rgba(255, 255, 255, 0.3);
	background: rgba(0, 0, 0, 0.2); @ include disable;
	border: 1px solid rgba(0, 0, 0, 1);
	margin-bottom: 10px;
	color: #6E6E6E;
	text-shadow: #000 0px 1px 5px;
}

input:focus {
	box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.7), 0 1px 1px -1px
		rgba(255, 255, 255, 0.3);
	background: rgba(0, 0, 0, 0.3);
	@
	include
	easeme;
}

/*site container*/
.wrapper {
	width: 50%;
	margin: 100px;
	margin-top: 250px;
	position: center;
	margin-left: 300px;
}

.optimize {
	position: fixed;
	right: 3%;
	top: 0px;
}

input[type="submit"] {
	width: 100%;
	padding: 15px;
	border-radius: 5px;
	outline: none;
	border: none;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE),
		to(#1A878F));
	background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
	background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
	background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
	background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
	font: 14px Oswald;
	color: #FFF;
	text-transform: uppercase;
	text-shadow: #000 0px 1px 5px;
	border: 1px solid #000;
	opacity: 0.7;
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
	box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
	border-top: 1px solid rgba(255, 255, 255, 0.8) !important;
	-webkit-box-reflect: below 0px
		-webkit-gradient(linear, left top, left bottom, from(transparent),
		color-stop(50%, transparent), to(rgba(255, 255, 255, 0.2)));
}

input[type="submit"]:hover {
	opacity: 1;
	cursor: pointer;
}
-->
</style>

<head>
<title>produit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

</head>
<body>

	<div class="wrapper">
		<div th:switch="${produit.id}">
			<h1 th:case="-1">Creer un nouveau produit</h1>
			<h1 th:case="*">Editer un produit existant</h1>
		</div>


		<form action="#" th:object="${produit}" method="post">
			<input type="text" th:field="*{name}" placeholder="Name" class="name" />
			<div>
				<p class="name-help">Nom du produit.</p>
			</div>
		<!-- 	<input type="text"  placeholder="type"
				class="type" />-->
			
			<FORM >
				<SELECT placeholder="type" size="1" th:field="*{Typeproduit}" class="type">
					<OPTION value="">----selectionner-----</OPTION>
					<OPTION value="">Nourriture</OPTION>
					<OPTION value="">Boisson</OPTION>    
					<OPTION value="">Vetements</OPTION>    
					<OPTION value="">Autre</OPTION>   
				</SELECT>
  		  </FORM>
			<div>
				<p class="type-help">Type du produit.</p>
			</div>
	
		
		<input type="text" th:field="*{Prix}" placeholder="prix" class="prix" />
			<div>
				<p class="prix-help">Prix du produit.</p>
			</div>
		
		
		<input type="text" th:field="*{stock}" placeholder="stock"
							class="stock" />
			<div>
				<p class="stock-help">Nombre de produit en stock.</p>
			</div>
			
		<input type="text" th:field="*{description}" placeholder="description"
							class="description" />
			<div>
				<p class="description-help">Description du produit.</p>
			</div>
		<table>
			<td><FORM ACTION="../client/">
									<INPUT TYPE="SUBMIT" VALUE="envoyer" class="submit" />
								</FORM></td>
			<td><FORM ACTION="/client/">
									<INPUT TYPE="SUBMIT" VALUE="retour" class="submit" />
								</FORM></td>
		</table>
	
					</form>
</div>

</body>
</html>

<script>
	$(".name").focus(function() {
		$(".name-help").slideDown(500);
	}).blur(function() {
		$(".name-help").slideUp(500);
	});

	$(".prix").focus(function() {
		$(".prix-help").slideDown(500);
	}).blur(function() {
		$(".prix-help").slideUp(500);
	});

	$(".type").focus(function() {
		$(".type-help").slideDown(500);
	}).blur(function() {
		$(".type-help").slideUp(500);
	});

	$(".stock").focus(function() {
		$(".stock-help").slideDown(500);
	}).blur(function() {
		$(".stock-help").slideUp(500);
	});

	$(".description").focus(function() {
		$(".description-help").slideDown(500);
	}).blur(function() {
		$(".description-help").slideUp(500);
	});
</script>